# k8sTOc4

./: .gitignore  README.md  model.c4  pom.xml  spec.c4  view.c4
src/main/java/cli/: Main.java
src/main/java/cli/commands/: ParseCommand.java
src/main/java/com/k8stoc4/cli/: Main.java
src/main/java/com/k8stoc4/cli/commands/: DiscoverCommand.java  ParseCommand.java
src/main/java/com/k8stoc4/common/: ResourceCopier.java
src/main/java/com/k8stoc4/controller/: DiscoverController.java  K8sToC4Controller.java  ParseController.java  RenderOutputWriter.java  ResourceProvider.java
src/main/java/com/k8stoc4/controller/provider/: FileInputProvider.java  KubeApiServerInputProvider.java  ResourceReadException.java
src/main/java/com/k8stoc4/controller/writer/: FileWriteException.java  FileWriter.java  SystemOutWriter.java
src/main/java/com/k8stoc4/model/: C4Component.java  C4LabelGroup.java  C4Model.java  C4Namespace.java  C4Relationship.java  Constants.java
src/main/java/com/k8stoc4/presenter/: C4ComponentPresenter.java  C4LabelGroupPresenter.java  C4NamespacePresenter.java  C4RelationshipPresenter.java  PresenterUtils.java
src/main/java/com/k8stoc4/render/: C4DslRenderer.java
src/main/java/com/k8stoc4/visitor/: C4ModelBuilderVisitor.java  VisitorUtils.java
src/main/java/model/: C4Component.java  C4Model.java  C4Namespace.java
src/main/java/org/example/: KubernetesC4FromYamlVisitor.java
src/main/java/render/: C4DslRenderer.java
src/main/java/visitor/: C4ModelBuilderVisitor.java  KubernetesResourceVisitor.java  VisitorUtils.java
src/main/resources/: microservice.yaml
src/main/resources/templates/: component.mustache  labelgroup.mustache  namespace.mustache
src/test/java/com/k8stoc4/controller/: K8sToC4ControllerTest.java  ParseControllerTest.java
src/test/java/com/k8stoc4/presenter/: C4ComponentPresenterTest.java  C4LabelGroupPresenterTest.java  C4NamespacePresenterTest.java  C4RelationshipPresenterTest.java
src/test/java/com/k8stoc4/render/: C4DslRendererTest.java
src/test/java/com/k8stoc4/visitor/: KubernetesC4FromYamlVisitorTest.java
src/test/resources/controller/inputs/: basic-input.yaml
src/test/resources/controller/outputs/basic/: model.c4  spec.c4
src/test/resources/presenter/bases/: microservice.yaml  simple-component.yaml
src/test/resources/presenter/component/: expected-simple-component.txt
src/test/resources/presenter/labelgroup/: expected-label-group.txt
src/test/resources/presenter/namespace/: expected-complex-namespace.txt  expected-simple-namespace.txt
src/test/resources/render/output/: expected-complex-model.txt  expected-complex-spec.txt
src/test/resources/visitor/: complex.yaml
